# EduTube

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: AboutFragment.kt  MainActivity.kt  MainFragment.kt  Notifications.kt  SettingsFragment.kt
app/src/main/java/com/example/android/navigation/database/: FirestoreAdapter.kt  FirestoreDocAdapter.kt
app/src/main/java/com/example/android/navigation/fragments/: AdminFragment.kt  BookmarksFragment.kt  CategoriesFragment.kt  CategoryFragment.kt  CreatorFragment.kt  EditFragment.kt  EmptyFragment.kt  HistoryFragment.kt  HotFragment.kt  SearchFragment.kt  StreamFragment.kt
app/src/main/java/com/example/android/navigation/fragments/base/: BaseListFragment.kt  BaseStateFragment.kt
app/src/main/java/com/example/android/navigation/list/: ItemBuilder.kt  ItemListAdapter.kt  ItemSpinnerAdapter.kt
app/src/main/java/com/example/android/navigation/list/holder/: ItemHolder.kt
app/src/main/java/com/example/android/navigation/list/holder/category/: CategoryItemListHolder.kt
app/src/main/java/com/example/android/navigation/list/holder/content/: ContentGridItemListHolder.kt  ContentItemListHolder.kt
app/src/main/java/com/example/android/navigation/list/holder/creator/: CreatorGridItemListHolder.kt  CreatorItemListHolder.kt
app/src/main/java/com/example/android/navigation/models/: CategoryItem.kt  ContentItem.kt  CreatorItem.kt  Tab.kt
app/src/main/java/com/example/android/navigation/models/base/: Item.kt
app/src/main/java/com/example/android/navigation/util/: AnimationUtils.kt  FallbackViewHolder.java  FullScreenHelper.java  ImageDisplayConstants.java  OnClickGesture.kt  OnScrollBelowItemsListener.kt  VideoInfo.kt  WrapperChange.kt  YouTubeDataEndpoint.kt  globals.kt
app/src/main/java/com/example/android/navigation/viewModel/: AdminViewModel.kt  BaseViewModelFactory.kt  BookmarksViewModel.kt  CategoriesViewModel.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  CreatorViewModel.kt  EditViewModel.kt  EditViewModelFactory.kt  HistoryViewModel.kt  HotViewModel.kt  MainFViewModel.kt  MainFViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  StreamViewModel.kt  StreamViewModelFactory.kt
app/src/main/java/org/wordpress/aztec/: EditorActivity.kt  MediaToolbarAction.kt  MediaToolbarCameraButton.kt  MediaToolbarGalleryButton.kt
app/src/main/res/drawable/: ic_access_time_black.xml
app/src/main/res/drawable-hdpi/: ic_bookmark_border_black.xml  ic_bookmark_border_white.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  channel_header.xml  error_retry.xml  fragment_about.xml  fragment_admin.xml  fragment_categories.xml  fragment_edit_content.xml  fragment_empty.xml  fragment_hot.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  fragment_stream.xml  layout_empty_view.xml  layout_playlist_control.xml  layout_stream.xml  list_category_item.xml  list_channel_grid_item.xml  list_channel_item.xml  list_checkable_spinner_item.xml  list_item_subtitle.xml  list_stream_grid_item.xml  list_stream_item.xml  nav_drawer_header.xml  toolbar_search_layout.xml
app/src/main/res/menu/: creator_fragment_menu.xml  edit_fragment_menu.xml  main_fragment_menu.xml  main_menu.xml  menu_editor.xml  nav_drawer_menu.xml  search_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: main_settings.xml
glide-loader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
picasso-loader/: build.gradle
wordpress-comments/: build.gradle
wordpress-shortcodes/: build.gradle
